# Extensions

./: Extensions.sln
NullableExtensions.Library/: NullableExtensions.Library.csproj
NullableExtensions.Nuget/: NullableExtensions.Nuget.csproj
NullableExtensions.Shared/: EnumerableExtensions.cs  NullableExtensions.Shared.projitems  NullableExtensions.Shared.shproj
